* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

.header {
    /* background-color: #fff5ef; */
    width: 100%;
    height: 100%;
}

.container{
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.header .links .icon span {
    background-color: black;
    height: 2px;
    width: 100%;
    margin-bottom: 4px;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0%;
    background-color: #EEE;
    width: 150px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    position: absolute;
    border-color: transparent transparent #EEE;
    right: 5px;
    top: -18px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul:hover {
    display: block;
}

.header .links ul li a {
    text-decoration: none;
    margin-left: 5px;
    color: black;
}

.header .links ul li{
    margin-bottom: 5px;
    padding: 3px;
}

.header .links ul li:not(:last-child) {
border-bottom: rgb(65, 62, 62) solid 1px;
}

.header .links ul li a:hover {
    margin-left: 15px;
    transition: 0.3s;
}

.landing {
    background: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 34px);
    margin: 0;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%; /*عشان متطلعش برة الشاشة */
}

.landing .intro-text h1 {
    margin: 0;
}

.features {
    padding-top: 60px;
        padding-bottom: 60px;
        background-color: #eee;
}

.features .container {
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container p {
    line-height: 1.8;
}

.sp-header {
        color: #ebeced;
            font-size: 100px;
            letter-spacing: -6px;
            text-align: center;
            margin: 0;
}

.sp-header + p {
        text-align: center;
            margin: -30px 0 0;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container {
    text-align: center;
}

.services .services-content {
        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
                text-align: center;
                margin-top: 40px;
}

.services .services-content p {
        line-height: 1.6;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        margin-bottom: 70px;
    }
}

.services .services-content .img {
    position: relative;
    text-align: center;
    top: 50px;
}

.services .services-content .img img {
    width: 240px;
} 

.services .services-content .img::before {
    content: "";
        background-color: rgb(65 62 62 / 88%);
        height: 250px;
        width: 90px;
        position: absolute;
        right: 25px;
        z-index: -1;
        top: -23px;
}

@media (max-width: 1199px) {
    .services .services-content .img {
        display: none;
    }
}

.services .services-content .srv {
        display: flex;
            position: relative;
}

.services .services-content .srv i {
    position: absolute;
        left: 20%;
        top: 4%;
}

.portfolio {
    background-color: #eee;
        padding-top: 60px;
            padding-bottom: 60px;
            margin: 0;
}

.portfolio .container h2 {
    color: white;
}

.portfolio .container .portfolio-content {
        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
            margin-top: 50px;
}


.portfolio .container .portfolio-content img {
    width: 330px;
        height: 240px;
}


.portfolio .container .portfolio-content .card .info p {
    line-height: 1.6;
}

.portfolio .container .portfolio-content .card .info {
    margin: 10px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
    width: min-content;
}

.about{
    margin-top: 100px;
}

.about .about-content {
margin-top: 80px;
display: flex;
}


.about .about-content .img {
width: 250px;
height: 375px;
position: relative;
margin-bottom: 70px;
}

.about .about-content .img img {
    max-width: 100%;
}

.about .about-content .img::after {
    content: "";
        position: absolute;
        border-left: solid 70px rgb(65 62 62 / 34%);;
        height: 270px;
        border-bottom: 60px solid rgb(65 62 62 / 34%);;
        width: 70px;
        top: -30px;
        right: -100px;
        z-index: -1;
}

.about .about-content .img::before {
    content: "";
        background: rgb(65 62 62 / 34%);;
        height: calc(100% + 60px);
        width: 70px;
        position: absolute;
        z-index: -1;
        top: -30px;
        left: -20px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
        margin-left: 130px;
}

@media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about .about-content .img {
        display: none;
    }

    .about .about-content .text {
        margin-left: auto;
    }
}

.portfolio .container .info {
margin-top: 60px;
    text-align: center;
}

.portfolio .container .info .label {
    font-weight: bolder;
        font-size: 40px;
        margin-bottom: 0px;
}

.portfolio .container .info a {
    text-decoration: none;
        color: gray;
        font-size: 30px;
        margin-top: 0px;
}

.portfolio .container .info .social {
margin-top: 16px;
}

.portfolio .container .info .social i {
margin-left: 6px;
}

.footer {
    background-color: rgb(65 62 62 / 158%);
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
}
.footer p {
    color: white;
    font-size: 23px;
}

.footer span {
    color: gray;
}